
welcome.message = Welcome to Daily Conde Buffer!!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dcbapp
spring.datasource.username=postgres
spring.datasource.password=pass123